/* ======= Reset General ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f9fafc;
    color: #333;
    display: flex;
}

/* ======= Contenedor Principal ======= */
.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* ======= Sidebar ======= */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100%;
    background-color: #3a3f51;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

/* Logo */
.sidebar .logo img {
    max-width: 140px;
    margin: 0 auto 20px;
    display: block;
    clip-path: polygon(50% 15%, 70% 0, 100% 35%, 50% 100%, 0 35%, 30% 0);
    background-color: #ff4d4d;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.sidebar .logo img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Menú */
.sidebar nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #4e5566;
}

/* Botón Crear Personaje */
.sidebar .create-character {
    margin-top: auto;
    padding: 12px 20px;
    background-color: #4f7df3;
    color: #ffffff;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar .create-character:hover {
    background-color: #3b63d1;
}

/* ======= Contenido Principal ======= */
.main-content {
    margin-left: 240px;
    padding: 20px;
    width: calc(100% - 240px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
}

/* ======= Header ======= */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

/* Barra de Búsqueda */
.search-bar {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

/* Filtros */
.filters {
    display: flex;
    gap: 12px;
}

.filters button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    background-color: #f5f7fa;
    color: #4f7df3;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-transform: uppercase;
}

.filters button:hover,
.filters button.active {
    background-color: #4f7df3;
    color: #ffffff;
}

/* ======= Grid de Personajes ======= */
.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

/* Tarjeta de Personaje */
.character-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    position: relative;
}

.character-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.character-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.character-card:hover img {
    transform: scale(1.05);
}

.character-card h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
    font-weight: 600;
}

.character-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

/* Botón de Chat */
.chat-button {
    padding: 10px 20px;
    background-color: #4f7df3;
    color: #ffffff;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.chat-button:hover {
    background-color: #3b63d1;
    transform: scale(1.05);
}

/* ======= Spinner de Carga ======= */
.character-card.loading {
    position: relative;
}

.character-card.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* ======= Modal de Información del Personaje ======= */
.hidden {
    display: none;
}

#character-info {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 1000;
}

.character-details img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.character-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.character-details p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

/* Botones */
#back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #555;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

#back-button:hover {
    background: #333;
}

#go-to-chat {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#go-to-chat:hover {
    background: #0056b3;
}

/* Efecto de desenfoque en el fondo */
.blur {
    filter: blur(5px);
}
