<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="_css/style.css">
    <link rel="stylesheet" href="_css/scrollbar.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>
    <!-- Mobile Sidebar Menu Button -->
    <button class="sidebar-menu-button">
        <span class="material-symbols-rounded">menu</span>
    </button>
    <aside class="sidebar">
        <!-- Sidebar Header -->
        <header class="sidebar-header">
            <a href="../SuccubusHub/index.html" class="header-logo">
                <img src="../logo.png" alt="" />
            </a>
            <button class="sidebar-toggler">
                <span class="material-symbols-rounded">chevron_left</span>
            </button>
        </header>
        <nav class="sidebar-nav">
            <!-- Primary Top Nav -->
            <ul class="nav-list primary-nav">
                <li class="nav-item">
                    <a href="../SuccubusHub/index.html" class="nav-link">
                        <span class="material-symbols-rounded">dashboard</span>
                        <span class="nav-label">Inicio</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link dropdown-title">Inicio</a></li>
                    </ul>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown-container">
                    <a href="../SuccubusHub/index.html" class="nav-link dropdown-toggle">
                        <span class="material-symbols-rounded">calendar_today</span>
                        <span class="nav-label">Categorias</span>
                        <span class="dropdown-icon material-symbols-rounded">keyboard_arrow_down</span>
                    </a>
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link dropdown-title">Categorías</a></li>
                        <li class="nav-item"><a href="#historicos" class="nav-link dropdown-link">Históricos</a></li>
                        <li class="nav-item"><a href="#ficticios" class="nav-link dropdown-link">Ficticios</a></li>
                        <li class="nav-item"><a href="#creadores" class="nav-link dropdown-link">Creadores</a></li>
                    </ul>

                </li>
                <li class="nav-item">
                    <a href="directorio.html" class="nav-link">
                        <span class="material-symbols-rounded">group</span>
                        <span class="nav-label">Nosotros </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link dropdown-title">Nosotros </a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-rounded">local_library</span>
                        <span class="nav-label">Directorio</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link dropdown-title">Directorio</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-rounded">settings</span>
                        <span class="nav-label">Settings</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link dropdown-title">Settings</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Secondary Bottom Nav -->
            <ul class="nav-list secondary-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-rounded">help</span>
                        <span class="nav-label">Support</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link dropdown-title">Support</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </aside>


    <!-- Main Content -->

    <main>
        <!-- Sección de Bienvenida -->
        <section class="welcome-section">
            <div class="intro-box animate__animated animate__fadeInUp">
                <h1>Explora el Futuro de la Inteligencia Artificial</h1>
                <p>Nos apasiona crear personajes impulsados por IA que transformen la interacción digital, llevando tus
                    ideas a nuevas fronteras de innovación.</p>

            </div>
            <div class="welcome-image-box animate__animated animate__zoomIn">
                <img src="ia.webp" alt="Nuestra Historia" />
            </div>
        </section>

        <!-- Sección de Propósito, Visión y Principios -->
        <section class="purpose-section">
            <h2 class="animate__animated animate__fadeInUp">Nuestra Misión, Visión y Principios</h2>

            <div class="content-cards">
                <div class="content-card animate__animated animate__fadeInUp">
                    <h3>Misión</h3>
                    <p>Desarrollar inteligencias artificiales que ofrezcan interacciones naturales, personalizadas y
                        envolventes, redefiniendo la forma en que nos comunicamos con la tecnología.</p>
                </div>
                <div class="content-card animate__animated animate__fadeInUp">
                    <h3>Visión</h3>
                    <p>Ser el líder en el desarrollo de IA conversacionales avanzadas, creando experiencias inmersivas
                        que conecten personas y tecnología de manera intuitiva.</p>
                </div>
            </div>

            <h3 class="animate__animated animate__fadeInUp">Nuestros Principios</h3>
            <div class="principles-list animate__animated animate__fadeInUp">
                <div class="principle-item">
                    <span class="material-symbols-rounded">lightbulb</span>
                    <p>Innovación</p>
                </div>
                <div class="principle-item">
                    <span class="material-symbols-rounded">tune</span>
                    <p>Personalización</p>
                </div>
                <div class="principle-item">
                    <span class="material-symbols-rounded">chat</span>
                    <p>Interacción Humana</p>
                </div>
                <div class="principle-item">
                    <span class="material-symbols-rounded">verified_user</span>
                    <p>Ética y Responsabilidad</p>
                </div>
            </div>
        </section>


        <!-- Sección de Nuestro Equipo -->
        <section class="team-section">
            <h2 class="animate__animated animate__fadeInUp">Conoce a Nuestro Equipo</h2>
            <div class="team-members">
                <div class="team-member-card animate__animated animate__fadeInUp">
                    <span class="material-symbols-rounded team-icon">business_center</span>
                    <div class="member-details">
                        <h4>Fernando</h4>
                        <p>CEO</p>
                        <p>Visionario y estratega, lidera la empresa con pasión por la innovación y la inteligencia
                            artificial, impulsando el crecimiento y la transformación digital.</p>
                    </div>
                </div>
                <div class="team-member-card animate__animated animate__fadeInUp">
                    <span class="material-symbols-rounded team-icon">insights</span>
                    <div class="member-details">
                        <h4>Cristian</h4>
                        <p>Director de Estrategia</p>
                        <p>Especialista en planificación y desarrollo, diseña estrategias efectivas para posicionar
                            nuestras soluciones de IA en el mercado global.</p>
                    </div>
                </div>
                <div class="team-member-card animate__animated animate__fadeInUp">
                    <span class="material-symbols-rounded team-icon">memory</span>
                    <div class="member-details">
                        <h4>Isaias</h4>
                        <p>Director de Tecnología</p>
                        <p>Apasionado por la inteligencia artificial, lidera la innovación tecnológica asegurando que
                            nuestras soluciones sean eficientes, seguras y vanguardistas.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Sección de Opiniones -->
        <section class="testimonials-section">
            <h2 class="animate__animated animate__fadeInUp">Lo Que Dicen Nuestros Clientes</h2>

            <div class="testimonial-box animate__animated animate__fadeInUp">
                <span class="material-symbols-rounded testimonial-icon">stars</span>
                <p>"El equipo superó todas mis expectativas, entregando resultados sorprendentes en tiempo récord." -
                    <strong>José L.</strong>
                </p>
            </div>

            <div class="testimonial-box animate__animated animate__fadeInUp">
                <span class="material-symbols-rounded testimonial-icon">thumb_up</span>
                <p>"Una experiencia maravillosa trabajar con ellos, su atención al cliente es de primera." -
                    <strong>Gabriela M.</strong>
                </p>
            </div>
        </section>



    </main>

    <!-- Script -->
    <script src="_js/script.js"></script>

</body>

</html>