<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="_css/style.css">
    <link rel="stylesheet" href="_css/scrollbar.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body>
    <!-- Mobile Sidebar Menu Button -->
    <button class="sidebar-menu-button">
        <span class="material-symbols-rounded">menu</span>
    </button>
    <aside class="sidebar">
        <!-- Sidebar Header -->
        <header class="sidebar-header">
            <a href="../SuccubusHub/index.html" class="header-logo">
                <img src="../logo.png" alt="" />
            </a>
            <button class="sidebar-toggler">
                <span class="material-symbols-rounded">chevron_left</span>
            </button>
        </header>
        <nav class="sidebar-nav">
            <!-- Primary Top Nav -->
            <ul class="nav-list primary-nav">
                <li class="nav-item">
                    <a href="../SuccubusHub/index.html" class="nav-link">
                        <span class="material-symbols-rounded">dashboard</span>
                        <span class="nav-label">Inicio</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link dropdown-title">Inicio</a></li>
                    </ul>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown-container">
                    <a href="../SuccubusHub/index.html" class="nav-link dropdown-toggle">
                        <span class="material-symbols-rounded">calendar_today</span>
                        <span class="nav-label">Categorias</span>
                        <span class="dropdown-icon material-symbols-rounded">keyboard_arrow_down</span>
                    </a>
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link dropdown-title">Categorías</a></li>
                        <li class="nav-item"><a href="#historicos" class="nav-link dropdown-link">Históricos</a></li>
                        <li class="nav-item"><a href="#ficticios" class="nav-link dropdown-link">Ficticios</a></li>
                        <li class="nav-item"><a href="#creadores" class="nav-link dropdown-link">Creadores</a></li>
                    </ul>

                </li>
                <li class="nav-item">
                    <a href="directorio.html" class="nav-link">
                        <span class="material-symbols-rounded">group</span>
                        <span class="nav-label">Nosotros </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link dropdown-title">Nosotros </a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-rounded">local_library</span>
                        <span class="nav-label">Directorio</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link dropdown-title">Directorio</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-rounded">settings</span>
                        <span class="nav-label">Settings</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link dropdown-title">Settings</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Secondary Bottom Nav -->
            <ul class="nav-list secondary-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <span class="material-symbols-rounded">help</span>
                        <span class="nav-label">Support</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item"><a class="nav-link dropdown-title">Support</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </aside>


    <!-- Main Content -->

    <main>

        <div class="header">

        </div>
        <div class="container">
            <div id="historicos" class="sectionName">Personajes Históricos</div>
            <div class="row">
                <div class="card">
                    <div class="content">
                        <img class="image" src="../img/Diseño sin título.jpg">
                        <h2 class="charName">Trujillo</h2>
                        <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                        </p>
                        <a href="../IA/chats/Trujillo.html">Chatear</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <img class="image" src="../img/tromp">

                        <h2 class="charName">Trump</h2>
                        <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                        </p>
                        <a href="../IA/chats/tromp.html">Chatear</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <img class="image" src="../img/Tesla.jpg">
                        <h2 class="charName">Nikola Tesla</h2>
                        <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                        </p>
                        <a href="../IA/chats/Nicolas.html">Chatear</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <img class="image" src="../img/Napoleon">
                        <h2 class="charName">Napoleon</h2>
                        <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                        </p>
                        <a href="../IA/chats/Napoleon.html">Chatear</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <img class="image" src="../img/Da vinci">
                        <h2 class="charName">Da Vinci</h2>
                        <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                        </p>
                        <a href="../IA/chats/Leonardo.html">Chatear</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="content">
                        <img class="image"
                            src="../img/se-parece-esta-imagen-a-juan-pablo-duarte-la-hice-con-v0-c2xwujvq44fa1.webp">
                        <h2 class="charName">Duarte</h2>
                        <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                        </p>
                        <a href="../IA/chats/Juan.html">Chatear</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <img class="image" src="../img/Albert-Einstein-AI.webp">
                        <h2 class="charName">Albert Einstein</h2>
                        <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                        </p>
                        <a href="../IA/chats/Naruto/Albert.html">Chatear</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <img class="image" src="../img/meri.avif">
                        <h2 class="charName">Marie Curie</h2>
                        <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                        </p>
                        <a href="../IA/chats/Meri.html">Chatear</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <img class="image" src="../img/mesiiiii.webp">

                        <h2 class="charName">Lionel Messi</h2>
                        <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                        </p>
                        <a href="../IA/chats/messi.html">Chatear</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <img class="image" src="../img/ronaldooo.jpeg">
                        <h2 class="charName">Cristiano Ronaldo</h2>
                        <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                        </p>
                        <a href="../IA/Ronaldo.html">Chatear</a>
                    </div>
                </div>
            </div>
            </section>

            <section>
                <div id="ficticios" class="sectionName">Personajes Ficticios</div>
                <div class="row">
                    <div class="card">
                        <div class="content">
                            <img class="image" src="../img/ichigooo.webp">
                            <h2 class="charName">Ichigo</h2>
                            <p class="charDesc">Personaje Iconico y protagonista de Bleach
                            </p>
                            <a href="../IA/chats/ichigo.html">Chatear</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <img class="image" src="../img/Gokuu.webp">
                            <h2 class="charName">Goku</h2>
                            <p class="charDesc"> Personaje Iconico de Dragon Ball
                            </p>
                            <a href="../chats.html">Chatear</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <img class="image" src="../img/Naruto.webp">
                            <h2 class="charName">Naruto</h2>
                            <p class="charDesc">
                            </p>
                            <a href="../IA/chats/Naruto/naruto.html">Chatear</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <img class="image" src="../img/Luffi.webp">
                            <h2 class="charName">Luffi</h2>
                            <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                            </p>
                            <a href="../IA/chats/luffi.html">Chatear</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <img class="image" src="../img/Eren.jpg">
                            <h2 class="charName">Eren</h2>
                            <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                            </p>
                            <a href="../IA/chats/Eren.html">Chatear</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <div class="content">
                            <img class="image" src="../img/Denji.webp">
                            <h2 class="charName">Denji</h2>
                            <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                            </p>
                            <a href="../IA/chats/Denji.html">Chatear</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <img class="image" src="../img/gojo.jpg">
                            <h2 class="charName">Gojo</h2>
                            <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                            </p>
                            <a href="../IA/chats/Gojo.html">Chatear</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <img class="image" src="../img/Thorfin.webp">

                            <h2 class="charName">Thorfin</h2>
                            <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                            </p>
                            <a href="../IA/chats/Thorfin.html">Chatear</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <img class="image" src="../img/makima.webp">
                            <h2 class="charName">Makima</h2>
                            <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                            </p>
                            <a href="../IA/chats/Makima.html">Chatear</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <img class="image" src="../img/Echidna.jpeg.">
                            <h2 class="charName">Echidna</h2>
                            <p class="charDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, numquam!
                            </p>
                            <a href="../IA/chats/Echidna.html">Chatear</a>
                        </div>
                    </div>
                </div>
            </section>

            <section>

        </div>
    </main>

    <!-- Script -->
    <script src="_js/script.js"></script>

</body>

</html>