<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Fictional Character</title>
    <link rel="stylesheet" href="css/chats.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="chat-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="SuccubusHub/index.html" aria-label="Go back to the main page">
                <button class="back-button">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
            </a>
            <div class="character-info">
                <img src="img/goku.avif" alt="Character Image" class="character-img">
                <h2 class="character-name">Son Goku</h2>
                <p class="character-desc">
                    Goku es el protagonista de *Dragon Ball*, un Saiyajin con gran fuerza que entrena constantemente
                    para proteger la Tierra y superar sus límites.
                </p>
            </div>
            <hr class="separator">
            <div class="character-stats">
                <h3>Character Stats</h3>
                <ul>
                    <li><strong>Strength:</strong> 101/10</li>
                    <li><strong>Agility:</strong> 10/10</li>
                    <li><strong>Intelligence:</strong> 4/10</li>
                </ul>
            </div>
        </aside>

        <!-- Chat Section -->
        <main class="chat-section">
            <!-- Chat Messages -->
            <div class="chat-box" id="chatBox" aria-live="polite">
                <div class="message bot">
                    <p>Hola soy Goku</p>
                </div>
            </div>

            <!-- Chat Input -->
            <div class="chat-input">
                <input type="file" id="fileInput" hidden>
                <button class="upload-button" aria-label="Upload an image">
                    <i class="fas fa-image"></i>
                </button>
                <input type="text" id="messageInput" placeholder="Type a message..."
                    aria-label="Type your message here">
                <button class="send-button" aria-label="Send message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </main>
    </div>

    <script src="js/chat.js"></script>
</body>

</html>