<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fictional Character Chat</title>S
    <link rel="stylesheet" href="css/ini.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">

        <aside class="sidebar">
            <div class="logo">
                <img src="" alt="ChatAI Logo">
                <span class="site-name">YHEA</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> My Characters</a></li>
                    <li><a href="chats.html"><i class="fas fa-comments"></i> Recent Chats</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
                <hr> <!-- Línea de separación -->
                <ul>
                    <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
                    <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
            <button class="create-character"><i class="fas fa-plus-circle"></i> Create Character</button>
        </aside>


        <!-- Main Content -->
        <main class="main-content">
            <header>
                <input type="text" placeholder="Search characters..." class="search-bar">
                <div class="filters">
                    <button><i class="fas fa-th-large"></i> All</button>
                    <button><i class="fas fa-user-shield"></i> Dominant</button>
                    <button><i class="fas fa-user"></i> Submissive</button>
                    <button><i class="fas fa-heart"></i> Romance</button>
                </div>
            </header>

            <!-- Character Grid -->




            <!-- JavaScript Link -->
            <script src="js/Ini.js"></script>
</body>

</html>