<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Fictional Character</title>
    <link rel="stylesheet" href="css/chats.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
    /* Importar fuente */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

    /* General */
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background: #121212;
        display: flex;
        height: 100vh;
        overflow: hidden;
        animation: fadeIn 1s ease-in-out;
    }

    /* Contenedor Principal */
    .chat-container {
        display: flex;
        width: 100%;
        height: 100%;
    }

    /* Barra Lateral (Aside) */
    .sidebar {
        width: 300px;
        background: #1e1e2e;
        color: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 3px 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 15px 0 0 15px;
        height: 100%;
        transition: all 0.3s ease-in-out;
    }

    .sidebar:hover {
        background: #232333;
        transform: translateX(5px);
    }

    /* Botón de regreso */
    .back-button {
        background: #ffffff;
        color: rgb(92, 204, 236);
        border: none;
        padding: 12px;
        cursor: pointer;
        width: 100%;
        text-align: center;
        font-size: 16px;
        border-radius: 10px;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
    }

    .back-button:hover {
        background: #22fff8;
        transform: scale(1.05);
    }

    /* Información del personaje */
    .character-info {
        text-align: center;
        margin-top: 20px;
        padding: 15px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        width: 100%;
    }

    .character-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #00ffea;
        margin-bottom: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .character-name {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffffff;
        margin: 5px 0;
        text-transform: uppercase;
    }

    .character-desc {
        font-size: 14px;
        color: #b0b3b8;
        text-align: justify;
        line-height: 1.5;
    }

    /* Línea Separadora */
    .separator {
        width: 80%;
        height: 2px;
        background: #00e1ff;
        margin: 15px 0;
        border: none;
    }

    /* Estadísticas del personaje */
    .character-stats {
        width: 100%;
        padding: 10px;
        color: #ffffff;
        background: rgba(30, 30, 46, 0.8);
        border-radius: 12px;
        text-align: center;
    }

    .character-stats h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .character-stats ul {
        list-style-type: none;
        padding: 0;
    }

    .character-stats li {
        font-size: 14px;
        margin: 5px 0;
        display: flex;
        justify-content: space-between;
    }

    /* Botón de Exploración */
    .explore-btn {
        background-color: #00ddff;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 100%;
        margin-top: 15px;
        font-size: 16px;
        transition: all 0.3s ease;
        text-align: center;
    }

    .explore-btn:hover {
        background-color: #22ffde;
        transform: translateY(-3px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    /* Chat Section */
    .chat-section {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        background: #181818;
        border-left: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 0 15px 15px 0;
        box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.1);
    }

    /* Chat Box */
    .chat-box {
        flex-grow: 1;
        overflow-y: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: #121212;
    }

    /* Mensajes */
    .message {
        max-width: 60%;
        padding: 12px;
        border-radius: 15px;
        margin-bottom: 10px;
        word-wrap: break-word;
        animation: popIn 0.3s ease;
    }

    /* Mensaje del Bot */
    .message.bot {
        background: #393e46;
        align-self: flex-start;
        border-left: 4px solid #ff9800;
        padding: 10px;
        border-radius: 10px 10px 10px 0;
        color: white;
    }

    /* Mensaje del Usuario */
    .message.user {
        background: #00adb5;
        color: white;
        align-self: flex-end;
        border-right: 4px solid #ff5722;
        padding: 10px;
        border-radius: 10px 10px 0 10px;
    }

    /* Chat Input */
    .chat-input {
        display: flex;
        padding: 10px;
        background: #1e1e1e;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        gap: 10px;
    }

    .chat-input input {
        flex-grow: 1;
        padding: 12px;
        border: none;
        outline: none;
        border-radius: 5px;
        background: #252525;
        color: white;
        font-size: 16px;
    }

    .upload-button,
    .send-button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 20px;
        padding: 12px;
        transition: all 0.3s ease;
        border-radius: 5px;
        color: white;
    }

    .upload-button:hover,
    .send-button:hover {
        color: #49e7ff;
        transform: scale(1.1);
    }

    /* Animaciones */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes popIn {
        from {
            transform: scale(0.95);
            opacity: 0;
        }

        to {
            transform: scale(1);
            opacity: 1;
        }
    }
</style>

<body>
    <div class="chat-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="../SuccubusHub/index.html" aria-label="Go back to the main page">
                <button class="back-button">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
            </a>
            <div class="character-info">
                <img src="../img/Ronaldo.face.avif" alt="Character Image" class="character-img">
                <h2 class="character-name">Cristiano Ronaldo</h2>
                <p class="character-desc">
                    Cristiano Ronaldo es un futbolista portugués, reconocido por su talento, récords goleadores y
                    múltiples Balones de Oro.
                </p>
            </div>
            <hr class="separator">
            <div class="character-stats">
                <h3>Character Stats</h3>
                <ul>
                    <li><strong>Strength:</strong> 10/10</li>
                    <li><strong>Agility:</strong> 10/10</li>
                    <li><strong>Intelligence:</strong> 8/10</li>
                </ul>
            </div>
        </aside>

        <!-- Chat Section -->
        <main class="chat-section">
            <!-- Chat Messages -->
            <div class="chat-box" id="chatBox" aria-live="polite">
                <div class="message bot">
                    <p>Hola soy Cristiano Ronaldo</p>
                </div>
            </div>

            <!-- Chat Input -->
            <div class="chat-input">
                <input type="file" id="fileInput" hidden>
                <button class="upload-button" aria-label="Upload an image">
                    <i class="fas fa-image"></i>
                </button>
                <input type="text" id="messageInput" placeholder="Type a message..."
                    aria-label="Type your message here">
                <button class="send-button" aria-label="Send message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </main>
    </div>

    <script src="../js/Ronaldo.js"></script>
</body>

</html>