<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Fictional Character</title>
    <link rel="stylesheet" href="css/chats.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #f4f4f4, #dcdde1);
        /* Fondo degradado */
        display: flex;
        height: 100vh;
        overflow: hidden;
        /* Evita que se mueva la página al hacer scroll */
        animation: fadeIn 1s ease-in-out;
        /* Suaviza la aparición de la página */
    }

    /* Chat Container */
    .chat-container {
        display: flex;
        width: 100%;
        height: 100%;
    }

    /* Sidebar Styles */
    .sidebar {
        width: 300px;
        background: #2c3e50;
        color: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 15px 0 0 15px;
        height: 100%;
        transition: transform 0.3s ease-in-out;
    }

    .sidebar:hover {
        transform: translateX(10px);
        background: linear-gradient(to bottom, #34495e, #2c3e50);
        /* Añade un degradado */
    }

    .back-button {
        background: #34495e;
        color: white;
        border: none;
        padding: 12px;
        cursor: pointer;
        width: 100%;
        text-align: left;
        font-size: 16px;
        border-radius: 10px;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .back-button:hover {
        background: #1abc9c;
        transform: scale(1.05);
        /* Efecto de aumento */
    }

    .character-info {
        text-align: center;
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 2px solid #34495e;
    }

    .character-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #16a085;
        margin-bottom: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Sombra atractiva */
    }

    .character-name {
        margin: 10px 0;
        font-weight: bold;
        font-size: 1.5rem;
        color: #ecf0f1;
        text-transform: uppercase;
        /* Todo en mayúsculas */
        letter-spacing: 1px;
        /* Espaciado entre letras */
    }

    .character-desc {
        font-size: 14px;
        opacity: 0.85;
        color: #bdc3c7;
        text-align: justify;
        line-height: 1.5;
        /* Mejora la legibilidad */
    }

    .separator {
        margin: 20px 0;
        border: 0;
        border-top: 2px solid #34495e;
        animation: fadeIn 0.5s ease;
        /* Efecto de aparición */
    }

    .character-stats {
        width: 100%;
        padding: 10px 0;
        color: #ecf0f1;
        background: rgba(44, 62, 80, 0.8);
        /* Fondo translúcido */
        border-radius: 10px;
        /* Bordes redondeados */
    }

    .character-stats h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        /* Sombra al texto */
    }

    .character-stats ul {
        list-style-type: none;
        padding: 0;
    }

    .character-stats li {
        font-size: 14px;
        margin: 5px 0;
        display: flex;
        justify-content: space-between;
        /* Alineación elegante */
    }

    .explore-btn {
        background-color: #16a085;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 100%;
        margin-top: 20px;
        font-size: 16px;
        transition: all 0.3s ease;
    }

    .explore-btn:hover {
        background-color: #1abc9c;
        transform: translateY(-3px);
        /* Efecto de elevación */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Chat Section Styles */
    .chat-section {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        background: white;
        border-left: 1px solid #ddd;
        border-radius: 0 10px 10px 0;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        /* Efecto de profundidad */
    }

    .chat-box {
        flex-grow: 1;
        overflow-y: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: #ecf0f1;
        /* Fondo claro */
    }

    .message {
        max-width: 60%;
        padding: 12px;
        border-radius: 15px;
        margin-bottom: 10px;
        word-wrap: break-word;
        animation: popIn 0.3s ease;
        /* Efecto al aparecer */
    }

    .message.bot {
        background: #e0e0e0;
        align-self: flex-start;
        border-left: 4px solid #3498db;
        /* Indicador visual */
    }

    .message.user {
        background: #007bff;
        color: white;
        align-self: flex-end;
        border-right: 4px solid #1abc9c;
        /* Indicador visual */
    }

    /* Chat Input Styles */
    .chat-input {
        display: flex;
        padding: 10px;
        background: #fff;
        border-top: 1px solid #ddd;
        gap: 10px;
    }

    .chat-input input {
        flex-grow: 1;
        padding: 12px;
        border: none;
        outline: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
    }

    .upload-button,
    .send-button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 20px;
        padding: 12px;
        transition: all 0.3s ease;
        border-radius: 5px;
    }

    .upload-button:hover,
    .send-button:hover {
        color: #007bff;
        background-color: #f0f0f0;
        transform: scale(1.1);
        /* Aumenta ligeramente */
    }

    /* General Button Styles */
    button {
        cursor: pointer;
        transition: all 0.3s ease;
    }

    button:focus {
        outline: none;
    }

    /* Keyframes */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes popIn {
        from {
            transform: scale(0.95);
            opacity: 0;
        }

        to {
            transform: scale(1);
            opacity: 1;
        }
    }
</style>

<body>
    <div class="chat-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <a href="inicio.html" aria-label="Go back to the main page">
                <button class="back-button">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
            </a>
            <div class="character-info">
                <img src="logo.jpg" alt="Character Image" class="character-img">
                <h2 class="character-name">Character Name</h2>
                <p class="character-desc">
                    This is a short description of the character. It gives an idea of their background, personality,
                    and role in the story. It should entice the user to learn more.
                </p>
            </div>
            <hr class="separator">
            <div class="character-stats">
                <h3>Character Stats</h3>
                <ul>
                    <li><strong>Strength:</strong> 8/10</li>
                    <li><strong>Agility:</strong> 7/10</li>
                    <li><strong>Intelligence:</strong> 9/10</li>
                </ul>
            </div>
            <button class="explore-btn" aria-label="Explore more about the character">Explore More</button>
        </aside>

        <!-- Chat Section -->
        <main class="chat-section">
            <!-- Chat Messages -->
            <div class="chat-box" id="chatBox" aria-live="polite">
                <div class="message bot">
                    <p>Hola soy Fernan</p>
                </div>
            </div>

            <!-- Chat Input -->
            <div class="chat-input">
                <input type="file" id="fileInput" hidden>
                <button class="upload-button" aria-label="Upload an image">
                    <i class="fas fa-image"></i>
                </button>
                <input type="text" id="messageInput" placeholder="Type a message..."
                    aria-label="Type your message heres">
                <button class="send-button" aria-label="Send message">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </main>
    </div>

    <script src="../../js/Fernan.js"></script>
</body>

</html>