::-webkit-scrollbar {
    opacity: 0;
    width: 1px;
}

.sectionName {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.sectionName.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Estilos Generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: white;
    margin: 0;
    padding: 0;
}

/* Sección de Bienvenida */
.welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco */
    color: black; /* Texto en negro */
    border-radius: 12px;
    margin: 40px 0;
}

.intro-box {
    width: 50%;
}

.intro-box h1 {
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

.intro-box p {
    font-size: 1.2em;
    line-height: 1.5;
}

.welcome-image-box {
    width: 45%;
    text-align: center;
}

.welcome-image-box img {
    width: 90%;
    border-radius: 8px;
}

/* Propósito, Visión y Principios */
.purpose-section {
    text-align: center;
    padding: 60px;
    background-color: white; /* Fondo blanco */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin: 40px 0;
    color: black; /* Texto en negro */
}

.content-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.content-card {
    width: 45%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    color: black; /* Texto en negro */
}

.content-card:hover {
    transform: scale(1.05);
}

.principles-list {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.principle-item {
    text-align: center;
    font-size: 1.1em;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    width: 120px;
    transition: background-color 0.3s;
    color: black; /* Texto en negro */
}

.principle-item:hover {
    background-color: #ddd;
}

.principle-icon {
    width: 40px;
    margin-bottom: 10px;
}

/* Nuestro Equipo */
.team-section {
    text-align: center;
    margin-bottom: 50px;
    color: black; /* Texto en negro */
}

.team-members {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.team-member-card {
    width: 30%;
    padding: 20px;
    background-color: white; /* Fondo blanco */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    color: black; /* Texto en negro */
}

.team-member-card:hover {
    transform: scale(1.05);
}

.team-img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.member-details h4 {
    font-size: 1.3em;
    font-weight: bold;
}

.member-details p {
    font-size: 1em;
    color: #555;
}

/* Opiniones */
.testimonials-section {
    padding: 60px 40px;
    background-color: white; /* Fondo blanco */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin-top: 40px;
    color: black; /* Texto en negro */
}

.testimonial-box {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: black; /* Texto en negro */
}

.testimonial-box p {
    font-size: 1.1em;
}

/* Contacto */
.contact-section {
    padding: 40px;
    background-color: white; /* Fondo blanco */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin-top: 40px;
    color: black; /* Texto en negro */
}

.contact-details ul {
    list-style: none;
    padding: 0;
}

.contact-details li {
    font-size: 1.1em;
    margin-bottom: 15px;
}



