/* Importing Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root{
    --bg_color: rgb(0, 0, 0);
    --light_font_color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background: var(--bg_color);
}

a{
    text-decoration: none;
}

.sectionName {
    font-size: 2rem;
    font-weight: 600;
    margin: 10px;
    padding: 5px;
    border-bottom: 2.5px solid var(--light_font_color);
    color: var(--light_font_color);
}

.sidebar {
    position: relative;
    top: 0;
    left: 0;
    z-index: 10;
    width: 270px;
    height: 100vh;
    transition: all 0.4s ease;

    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-right: 1px solid rgba(255, 255, 255, 0.18);
}

.sidebar.collapsed {
    width: 85px;
}

.sidebar .sidebar-header {
    display: flex;
    position: relative;
    padding: 25px 20px;
    align-items: center;
    justify-content: space-between;
}

.sidebar-header .header-logo img {
    width: 46px;
    height: 46px;
    display: block;
    object-fit: contain;
    border-radius: 50%;
}

.sidebar-header .sidebar-toggler,
.sidebar-menu-button {
    position: absolute;
    right: 20px;
    height: 35px;
    width: 35px;
    color: black;
    border: none;
    cursor: pointer;
    display: flex;
    background: #eef2ff;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: 0.4s ease;
}

.sidebar.collapsed .sidebar-header .sidebar-toggler {
    transform: translate(-4px, 65px);
}

.sidebar-header .sidebar-toggler span,
.sidebar-menu-button span {
    font-size: 1.75rem;
    transition: 0.4s ease;
}

.sidebar.collapsed .sidebar-header .sidebar-toggler span {
    transform: rotate(180deg);
}

.sidebar-header .sidebar-toggler:hover {
    background: #d9e1fd;
}

.sidebar-nav .nav-list {
    list-style: none;
    display: flex;
    gap: 4px;
    padding: 0 15px;
    flex-direction: column;
    transform: translateY(15px);
    transition: 0.4s ease;
}

.sidebar .sidebar-nav .primary-nav {
    overflow-y: auto;
    scrollbar-width: thin;
    padding-bottom: 20px;
    height: calc(100vh - 227px);
    scrollbar-color: transparent transparent;
}

.sidebar .sidebar-nav .primary-nav:hover {
    scrollbar-color: #eef2ff transparent;
}

.sidebar.collapsed .sidebar-nav .primary-nav {
    overflow: unset;
    transform: translateY(65px);
}

.sidebar-nav .nav-item .nav-link {
    color: #fff;
    display: flex;
    gap: 12px;
    white-space: nowrap;
    border-radius: 8px;
    padding: 11px 15px;
    align-items: center;
    text-decoration: none;
    border: 1px solid transparent;
    transition: 0.4s ease;
}

.sidebar-nav .nav-item:is(:hover, .open)>.nav-link:not(.dropdown-title) {
    color: white;

    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: all 0.2s ease-in-out;
}

.sidebar .nav-link .nav-label {
    transition: opacity 0.3s ease;
}

.sidebar.collapsed .nav-link :where(.nav-label, .dropdown-icon) {
    opacity: 0;
    pointer-events: none;
}

.sidebar.collapsed .nav-link .dropdown-icon {
    transition: opacity 0.3s 0s ease;
}

.sidebar-nav .secondary-nav {
    position: absolute;
    bottom: 35px;
    width: 100%;
}

.sidebar-nav .nav-item {
    position: relative;
}

/* Dropdown Stylings */
.sidebar-nav .dropdown-container .dropdown-icon {
    margin: 0 -4px 0 auto;
    transition: transform 0.4s ease, opacity 0.3s 0.2s ease;
}

.sidebar-nav .dropdown-container.open .dropdown-icon {
    transform: rotate(180deg);
}

.sidebar-nav .dropdown-menu {
    height: 0;
    overflow-y: hidden;
    list-style: none;
    padding-left: 15px;
    transition: height 0.4s ease;
}

.sidebar.collapsed .dropdown-menu {
    position: absolute;
    top: -10px;
    left: 100%;
    opacity: 0;
    height: auto !important;
    padding-right: 10px;
    overflow-y: unset;
    pointer-events: none;
    border-radius: 0 10px 10px 0;
    transition: 0s;


    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: all 0.2s ease-in-out;
}

.sidebar.collapsed .dropdown-menu:has(.dropdown-link) {
    padding: 7px 10px 7px 24px;
}

.sidebar.sidebar.collapsed .nav-item:hover>.dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(12px);
    transition: all 0.4s ease;
}

.sidebar.sidebar.collapsed .nav-item:hover>.dropdown-menu:has(.dropdown-link) {
    transform: translateY(10px);
}

.dropdown-menu .nav-item .nav-link {
    color: #f1f4ff;
    padding: 9px 15px;
}

.sidebar.collapsed .dropdown-menu .nav-link {
    padding: 7px 15px;
}

.dropdown-menu .nav-item .nav-link.dropdown-title {
    display: none;
    color: #fff;
    padding: 9px 15px;
}

.dropdown-menu:has(.dropdown-link) .nav-item .dropdown-title {
    font-weight: 500;
    padding: 7px 15px;
}

.sidebar.collapsed .dropdown-menu .nav-item .dropdown-title {
    display: block;
}

.sidebar-menu-button {
    display: none;
}

/* Responsive media query code for small screens */
@media (max-width: 768px) {
    .sidebar-menu-button {
        position: fixed;
        left: 20px;
        top: 20px;
        height: 40px;
        width: 42px;
        display: flex;
        color: #f1f4ff;
        background: black;
    }

    .sidebar.collapsed {
        width: 270px;
        left: -270px;
    }

    .sidebar.collapsed .sidebar-header .sidebar-toggler {
        transform: none;
    }

    .sidebar.collapsed .sidebar-nav .primary-nav {
        transform: translateY(15px);
    }
}

/* MAIN CONTENT */
main {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

main .header{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: end;
}
main .header .search{
    margin-right: 20px;
    border-radius: 15px;
    background: red;
    width: fit-content;
    display: flex;
    float: right;
    padding: 10px;
    width: 300px;
}
main .header .search input{
    padding: 10px;
    width: 100%;
    background: none;
    outline: none;
    border: none;
    color: white;
    font-size: 1rem;
}
main .header .search button{
    background: none;
    aspect-ratio: 1;
    width: 50px;
    border: none;
    font-size: 1.3rem;
}

main .container {
    margin: 20px;
    display: flex;
    flex-direction: column;
    grid-template-columns: auto;
    gap: 50px;
}
main .container section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--light_font_color);
}
main .container .row{
    display: flex;
    gap: 20px;
}

main .container .card {
    width: 500px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    justify-content: center;
    align-items: center;
}
main .container .card .content{
    width: 99%;
    height: 99%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    text-align: center;
}
main .container .card .content .image{
    display: flex;
    justify-content: center;
    border-radius: 10px;
    width: 100%;
    height: 60%;
    background: white;
}
main .container .card .content h2{
    font-size: 1.2rem;
    color: white;
    margin-top: 10px;
}
main .container .card .content p{
    font-size: 0.8rem;
    color: lightgray;
    margin-bottom: 10px;
}
main .container .card .content a{
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    color: white;


    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: all 0.2s ease-in-out;
}
main .container .card .content a:hover{
    background: rgba(255, 255, 255, 0);
}